<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;

            /* color > image > position > repeat > [size] > attachment*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vel beatae, ad in facere pariatur iusto cupiditate, perspiciatis inventore aut consectetur vitae laboriosam eius reprehenderit quisquam? Fugiat eaque magnam numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at dicta veniam reiciendis architecto dignissimos expedita ullam, sint vitae placeat quisquam sit suscipit debitis quos, accusantium molestias doloribus nihil iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vel beatae, ad in facere pariatur iusto cupiditate, perspiciatis inventore aut consectetur vitae laboriosam eius reprehenderit quisquam? Fugiat eaque magnam numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at dicta veniam reiciendis architecto dignissimos expedita ullam, sint vitae placeat quisquam sit suscipit debitis quos, accusantium molestias doloribus nihil iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vel beatae, ad in facere pariatur iusto cupiditate, perspiciatis inventore aut consectetur vitae laboriosam eius reprehenderit quisquam? Fugiat eaque magnam numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at dicta veniam reiciendis architecto dignissimos expedita ullam, sint vitae placeat quisquam sit suscipit debitis quos, accusantium molestias doloribus nihil iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vel beatae, ad in facere pariatur iusto cupiditate, perspiciatis inventore aut consectetur vitae laboriosam eius reprehenderit quisquam? Fugiat eaque magnam numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at dicta veniam reiciendis architecto dignissimos expedita ullam, sint vitae placeat quisquam sit suscipit debitis quos, accusantium molestias doloribus nihil iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vel beatae, ad in facere pariatur iusto cupiditate, perspiciatis inventore aut consectetur vitae laboriosam eius reprehenderit quisquam? Fugiat eaque magnam numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at dicta veniam reiciendis architecto dignissimos expedita ullam, sint vitae placeat quisquam sit suscipit debitis quos, accusantium molestias doloribus nihil iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vel beatae, ad in facere pariatur iusto cupiditate, perspiciatis inventore aut consectetur vitae laboriosam eius reprehenderit quisquam? Fugiat eaque magnam numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at dicta veniam reiciendis architecto dignissimos expedita ullam, sint vitae placeat quisquam sit suscipit debitis quos, accusantium molestias doloribus nihil iure?
        </p>
    </main>
    
</body>
</html>